# calvin

./: .dockerignore  .gitignore  DockerFile.Calvin  Dockerfile  Dockerfile.calvin  Gandalf.json  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.fsx  example.json  flowerpot.json  functions.zsh  paket.dependencies
.github/workflows/: dotnet.yml
kubernetes/: calvin-deployment.yaml  kustomization.yaml  service.yaml
kubernetes/local_patches/: calvin-svc-dev.yaml
kubernetes/prod_patches/: calvin-prod.yaml
src/: Broker.fs  GraphQLHttpMiddlewareWithLogs.fs  HTMLFiles.fs  HttpHandlers.fs  Program.fs  Schema.fs  Startup.fs  burndown.html  calvin.fsproj  calvin.service.fsproj  jsonprovider.fs  paket.references
src/static/: playground.html
tests/: Test.fs  calvin-tests.fsproj  paket.references
