version 6.0.0-beta8
source https://api.nuget.org/v3/index.json
framework: auto-detect

nuget fsharp.data.Graphql.Server
nuget fsharp.data.Graphql.Server.Middleware
nuget Microsoft.Extensions.Http 5
nuget Microsoft.NET.Test.Sdk
nuget System.Net.Http 4.3.4
nuget FSharp.Core
nuget fsharp.data = 4.0.1
nuget xunit.runner.visualstudio
nuget xunit
nuget Newtonsoft.Json
nuget Suave
nuget Giraffe
nuget FSharp.Data.TypeProviders
nuget Fsharp.Data

group Tests
  source https://api.nuget.org/v3/index.json
  framework: auto-detect
  storage: none

  nuget Microsoft.NET.Test.Sdk
  nuget xunit 
  nuget xunit.runner.utility
  nuget xunit.runner.console
  nuget xunit.runner.visualstudio
  nuget BenchmarkDotNet