source https://api.nuget.org/v3/index.json

nuget FSharp.Data.Graphql.Server
nuget FSharp.Data.Graphql.Server.Middleware
nuget Microsoft.Extensions.Http 5
nuget System.Net.Http 4.3.4
nuget FSharp.Core
nuget Newtonsoft.Json
nuget Suave
nuget Giraffe
nuget FSharp.Data.TypeProviders

group Tests
  source https://api.nuget.org/v3/index.json
  frameworks: auto-detect
  
  nuget Microsoft.NET.Test.Sdk
  nuget xunit 
  nuget xunit.runner.utility
  nuget xunit.runner.console
  nuget xunit.runner.visualstudio
  nuget BenchmarkDotNet