source https://api.nuget.org/v3/index.json
framework: auto-detect
storage: none

nuget fsharp.data = 4.0.1.Graphql.Server
nuget fsharp.data = 4.0.1.Graphql.Server.Middleware
nuget Microsoft.Extensions.Http 5
nuget System.Net.Http 4.3.4
nuget FSharp.Core
nuget fsharp.data = 4.0.1
nuget Newtonsoft.Json
nuget Suave
nuget Giraffe
nuget fsharp.data = 4.0.1.TypeProviders

group Tests
  source https://api.nuget.org/v3/index.json
  framework: auto-detect
  storage: none

  nuget Microsoft.NET.Test.Sdk
  nuget xunit 
  nuget xunit.runner.utility
  nuget xunit.runner.console
  nuget xunit.runner.visualstudio
  nuget BenchmarkDotNet