<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="jsonprovider.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="WebSocketMessages.fs" />
    <Compile Include="JsonConverters.fs" />
    <Compile Include="WebSocketMiddleware.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <None Include="ApplicationInsights.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.7" />
  </ItemGroup>
  <Import Condition="Exists('../../../.paket/Paket.targets')" Project="../../../.paket/Paket.targets" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>